{
  "urls": "http://0.0.0.0:34567",
  "Serilog": {
    "MinimumLevel": {
      // Verbose, Debug, Information, Warning, Error, Fatal
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/Log.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 5242880,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{ThreadId}] [{Level}] [{SourceContext}]\t- {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId" ],
    "Properties": {
      "Application": "RustDeskApi"
    }
  },
  "AllowedHosts": "*"
}
